//ブロック
//  O
//数値コネクタ(▽) 
//  オス: {up, right, left, down} = { U, R, L, D }
//  メス: { u, r, l, d }
//  ※メスの方向は穴の方向と仮定。Uとd, Rとl で結合する。
//真偽値コネクタ(矢印)
//  オス: { N, E, W, S }
//  メス: { n, e, w, s }
//  同上


=================================================================
思考停止版・cool版共用ブロック
=================================================================


//入力ブロック
[ 
  O, R
]

//真偽値出力ブロック
[
  w, O
]

//数値出力ブロック
[
  l, O
]

//フォークブロック(数値出力端子を増やす)
[
  l, O, O, O, R,
  _, O, R, _, _
]

=================================================================
cool版使用ブロック
=================================================================

//演算用便利ブロックA(1行目用)
[
  l, O, O, O, O, O, R,
  _, O, O, O, O, O, _,
  l, O, O, O, O, O, R,
  _, O, O, O, O, O, _,
  l, O, O, O, O, O, R,
  _, D, _, D, _, D, _
]

//演算用便利ブロックB(2行目〜)
[
  _, u, _, u, _, u, _,
  l, O, O, O, O, O, r,
  _, O, O, O, O, O, _,
  l, O, O, O, O, O, r,
  _, O, O, O, O, O, _,
  l, O, O, O, O, O, R,
  _, O, O, O, O, O, _,
  _, O, O, O, O, O, R,
  _, O, O, O, O, O, _,
  _, O, O, O, O, O, R,
  _, D, _, D, _, D, _
]

//ご都合パイプブロック
[
  l, O,
  _, O,
  l, O,
  _, O,
  L, O,
  _, O,
  L, O
]

//値一致比較ブロックA(行用3値)
[
  l, O, O, _,
  _, _, O, _,
  _, _, O, _,
  _, _, O, _,
  _, _, O, _,
  _, _, O, _,
  _, _, O, _,
  _, _, O, _,
  _, _, O, _,
  _, _, O, _,
  l, O, O, E,
  _, _, O, _,
  _, _, O, _,
  _, _, O, _,
  _, _, O, _,
  _, _, O, _,
  _, _, O, _,
  _, _, O, _,
  _, _, O, _,
  _, _, O, _,
  l, O, O, _
]

//値一致比較ブロックB(列用3値)
[
  u, _, u, _, u, _,
  O, O, O, O, O, E
]

//値一致比較ブロックC(斜め用2値)
[
  l, O, _, _,
  _, O, _, _,
  l, O, O, E
]

//ANDブロック(3値)(列合計表示OFF)
[
  _, _, _, w, O, _,
  _, _, _, _, O, _,
  _, _, _, _, O, _,
  _, _, _, _, O, _,
  _, _, _, _, O, _,
  _, _, _, _, O, _,
  _, _, _, _, O, _,
  _, _, _, _, O, _,
  _, _, _, _, O, _,
  _, _, _, _, O, _,
  _, _, _, _, O, _,
  _, _, _, _, O, _,
  _, _, _, _, O, _,
  _, _, _, _, O, _,
  _, _, _, _, O, E,
  _, _, _, _, O, _,
  _, _, _, w, O, _,
  _, _, _, _, O, _,
  w, O, O, O, O, _
]

//ANDブロック(3値)(列合計表示ON)
[
  _, _, _, w, O, _,
  _, _, _, _, O, _,
  _, _, _, _, O, _,
  _, _, _, _, O, _,
  _, _, _, _, O, _,
  _, _, _, _, O, _,
  _, _, _, _, O, _,
  _, _, _, _, O, _,
  _, _, _, _, O, _,
  _, _, _, _, O, _,
  _, _, _, _, O, _,
  _, _, _, _, O, _,
  _, _, _, _, O, _,
  _, _, _, _, O, _,
  _, _, _, _, O, E,
  _, _, _, _, O, _,
  _, _, _, w, O, _,
  _, _, _, _, O, _,
  _, _, _, _, O, _,
  _, _, _, _, O, _,
  _, _, _, _, O, _,
  _, _, _, _, O, _,
  w, O, O, O, O, _
]
