//ブロック
//  O
//数値コネクタ(▽) 
//  オス: {up, right, left, down} = { U, R, L, D }
//  メス: { u, r, l, d }
//  ※メスの方向は穴の方向と仮定。Uとd, Rとl で結合する。
//真偽値コネクタ(矢印)
//  オス: { N, E, W, S }
//  メス: { n, e, w, s }
//  同上


=================================================================
思考停止版・cool版共用ブロック
=================================================================


//入力ブロック
[ 
  O, R
]

//真偽値出力ブロック
[
  w, O
]

-----------------------------------------------------------------

=================================================================
思考停止版使用ブロック
=================================================================

//思考停止合計ブロック
[
  l, O, _,
  _, O, R,
  l, O, _,
  _, O, R,
  l, O, _,
  _, O, R,
  l, O, _,
  _, O, R,
  l, O, _,
  _, O, R,
  l, O, _,
  _, O, R,
  l, O, _,
  _, O, R,
  l, O, _,
  _, O, R,
  l, O, _
]

//値一致比較ブロック(3値比較)
[
  l, O, _,
  _, O, _,
  l, O, E,
  _, O, _,
  l, O, _
]

//値一致比較ブロック(2値比較)
[
  l, O, _,
  _, O, E,
  l, O, _
]

//ANDブロック(3値)
[
  w, O, _,
  _, O, _,
  _, O, _,
  _, O, _,
  _, O, _,
  w, O, E,
  _, O, _,
  _, O, _,
  _, O, _,
  _, O, _,
  w, O, _
]

-----------------------------------------------------------------

=================================================================
cool版使用ブロック
=================================================================

//演算用便利ブロックA(1行目用)　※最下列がDなので注意
[
  l, O, O, O, R,
  _, O, O, O, _,
  l, O, O, O, _,
  _, O, O, O, R,
  l, O, O, O, R,
  _, D, D, D, _
]

//演算用便利ブロックB(2行目〜) ※同上
[
  _, u, u, u, _,
  l, O, O, O, r,
  _, O, O, O, r,
  l, O, O, O, R,
  _, O, O, O, R,
  l, O, O, O, R,
  _, D, D, D, _
]

//ご都合パイプブロック
[
  l, O,
  l, O,
  _, O,
  L, O,
  L, O
]

//値一致比較ブロックA(行用3値)
[
  l, O, O, _,
  _, _, O, _,
  _, _, O, _,
  _, _, O, _,
  _, _, O, _,
  _, _, O, _,
  _, _, O, _,
  _, _, O, _,
  l, O, O, E,
  _, _, O, _,
  _, _, O, _,
  _, _, O, _,
  _, _, O, _,
  _, _, O, _,
  l, O, O, _
]

//値一致比較ブロックB(列用3値)
[
  u, u, u, _,
  O, O, O, E
]

//値一致比較ブロックC(斜め用3値)
[
  l, O, _, _,
  l, O, O, E
]

//ANDブロック(3値)
[
  _, _, _, w, O, _,
  _, _, _, _, O, _,
  _, _, _, _, O, _,
  _, _, _, _, O, _,
  _, _, _, _, O, _,
  _, _, _, _, O, E,
  _, _, _, _, O, _,
  _, _, _, w, O, _,
  _, _, _, _, O, _,
  w, O, O, O, O, _
]
